












'STR#' 32000 "Add-on Name and Description" {
     "Extraction_V2"
     "Extraction_V2 is a helpful Archicad add-on for easier data extraction and element management"
}

'STR#' 32500 "ExtractBE Menu" {
     "Extract"
     "Extract BE"

}

'STR#' 32501 "Strings for My Add-On Menu" {
     "Extract"
     "Hide Annotations and Dimensions" 
}

'STR#' 32502 "Strings for My Add-On Menu" {
     "Extract"
     "Automatic Arrangement" 
}

'STR#' 32503 "Strings for My Add-On Menu" {
     "Extract"
     "Annotation Creation" 
}
