//nclude "DGDefs.h"

/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: C:\API Development Kit 27.3001\Server Add on\Extraction_V2 c\Extraction_V2\build\ResourceObjects\Extraction_V2.grc.i        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2023 by Graphisoft -*/

32000 STRS
BEGIN
	107, 0,
	0x7845,0x7274,0x6361,0x6974,0x6E6F,0x565F,0x0032,0x7845,
	0x7274,0x6361,0x6974,0x6E6F,0x565F,0x2032,0x7369,0x6120,
	0x6820,0x6C65,0x6670,0x6C75,0x4120,0x6372,0x6968,0x6163,
	0x2064,0x6461,0x2D64,0x6E6F,0x6620,0x726F,0x6520,0x7361,
	0x6569,0x2072,0x6164,0x6174,0x6520,0x7478,0x6172,0x7463,
	0x6F69,0x206E,0x6E61,0x2064,0x6C65,0x6D65,0x6E65,0x2074,
	0x616D,0x616E,0x6567,0x656D,0x746E,"\x00",
END

32500 STRS
BEGIN
	19, 0,
	0x7845,0x7274,0x6361,0x0074,0x7845,0x7274,0x6361,0x2074,
	0x4542,"\x00",
END

32501 STRS
BEGIN
	40, 0,
	0x7845,0x7274,0x6361,0x0074,0x6948,0x6564,0x4120,0x6E6E,
	0x746F,0x7461,0x6F69,0x736E,0x6120,0x646E,0x4420,0x6D69,
	0x6E65,0x6973,0x6E6F,0x0073,
END

32502 STRS
BEGIN
	30, 0,
	0x7845,0x7274,0x6361,0x0074,0x7541,0x6F74,0x616D,0x6974,
	0x2063,0x7241,0x6172,0x676E,0x6D65,0x6E65,0x0074,
END

32503 STRS
BEGIN
	28, 0,
	0x7845,0x7274,0x6361,0x0074,0x6E41,0x6F6E,0x6174,0x6974,
	0x6E6F,0x4320,0x6572,0x7461,0x6F69,0x006E,
END

